#au自用的.env.local文件，用于wiki.jowei19.com，此处作为示例

#浏览器标签页标题
VITE_AppTitle = "FicCloud"

#首页欢迎文本
VITE_GuideWelcome = "这里是我们的架空世界地图库和WIKI\n请随意浏览或者上传自己的作品\n"

#申请正式成员处提示文本（留空为“暂不接受申请”）
VITE_GuideApplyMember =  "请加qq群 652673275 找管理员申请"

#密码错误处提示文本
VITE_GuideResetPassword =  "请加qq群 652673275 找管理员重置"

#创建词条处的提示文本
VITE_GuideCreateWiki = "请勿创建“总览”/“概述”/“公交总站”等指向性模糊的词条名称，请添加地名或世界观名限定词。请勿创建“测试”/“预留”等无意义词条，屡教不改者封号处理。"

#平台介绍（词条路径名）
VITE_SiteIntro = "3454"           

#平台规定（词条路径名）
VITE_SiteRegulations = "3132"

#底部连接，一行一个，五个等号一行表示分隔靠左/靠右的，空间不足时保留靠左的
#格式：显示文本 <等号> 链接（等号两侧必须有空格）
VITE_FooterLinks = "
    鄂ICP备14015516号 = https://beian.miit.gov.cn
    =====
    东宁要览 = https://tounae.miraheze.org/wiki/%E9%A6%96%E9%A1%B5
    设铁贴吧 = https://tieba.baidu.com/f?ie=utf-8&kw=%E8%AE%BE%E6%83%B3%E5%9F%8E%E5%B8%82%E5%9C%B0%E9%93%81
    轨交棋 = http://railchess.jowei19.com
    地图生成器 = http://mapgen.jowei19.com
    AARC = http://aarc.jowei19.com
"

#顶部栏显示工具页（作者私货）true/false
VITE_ShowTopbarTools = true